{
  "name": "react-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Marat Sabitov <razorlevel@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "react-textarea-autosize": "^8.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
